<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antopia</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #2f4f4f;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header, footer, div {
            padding: 25px;
        }

        footer {
            background-color: #f4f4f4;
            margin-top: 40px;
        }

        footer div {
            margin-bottom: 15px;
        }

        a {
            display: block;
            margin-bottom: 15px;
        }
    </style>
    
<meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Document</title>

   <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="Environment.html">Environment</a></li>
            <li><a href="behavior.html">Behavior</a></li>
            <li><a href="sources.html">Sources</a></li>
        </ul>
    </nav>

   <header>
    <div style="display: flex; align-items: center;">
        <img src="Screenshot 2025-10-06 141753.png" alt="Weaver Ant" style="width: 210px; height: 150px; border-radius: 19%; margin-right: 15px;">
        <div>
            <h1>Behavior</h1>
            <h2>Weaver ants and their Unique Behavior.</h2>
        </div>
    </div>
</header>

<body>
      <div style="display: flex; align-items: center;">
  <h2 style="margin-left: 15px;">How are Weaver ants Special?</h2>
  <img src="Screenshot 2025-10-06 141739.png" alt="Weaver Ant" style="width: 210px; height: 150px; border-radius:19%; margin-left:15px">
</div>
<p>
        <p>Weaver ants are extremly unique when it comes to teamwork. These ants will use complex thoughts and strategies to move extremly large objects. Because weaver ants are located in the trees folding leaves and transporting them up can be extremely difficult. In many studies, these ants created ladders and lines where ants line up and are able to move and transport things easily and efficiently. 
            <p>Scientists also found that ants have more motivation to pull leaves if there are more ants. Unlike humans, instead of exerting less strength when more humans are included, these amazing created were shown to have a spike in efficiency when more ants helped. </p>
    </div>
      <footer>
       
        <div>
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://youtube.com/">YouTube</a>

        </div>
        <div>
            Tel: 303-883-####<br />
            Email: ashley.hawes@jajags.com.com
        </div>
    </footer>
    </body>