<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antopia</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #2f4f4f;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            font-weight: bold;
        }

        header, footer, div {
            padding: 25px;
        }

        footer {
            background-color: #f4f4f4;
            margin-top: 40px;
        }

        footer div {
            margin-bottom: 15px;
        }

        a {
            display: block;
            margin-bottom: 15px;
        }
    </style>

</head>

<body>
    
<nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="Environment.html">Environment</a></li>
            <li><a href="behavior.html">Behavior</a></li>
            <li><a href="sources.html">Sources</a></li>
        </ul>
    </nav>
<div>
    <h2>Sources</h2>
    <P>Wikipedia contributors. "Weaver ant." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 7 Sep. 2025. Web. 8 Oct. 2025.</P>
    <p>The Editors of Encyclopaedia Britannica. "ant". Encyclopedia Britannica, 16 Jul. 2025, https://www.britannica.com/animal/ant. Accessed 8 October 2025.</p>
    <p>Newey, P. S., Robson, S. K., & Crozier, R. H. (2010). Know thine enemy: Why some weaver ants do but others do not. Behavioral Ecology, 21(2), 381-386. https://doi.org/10.1093/beheco/arp201</p>
</div> 
<form>
    <h2>Source Requests?</h2>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Source</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>

  
</form>
   <footer>
       
        <div>
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://youtube.com/">YouTube</a>

        </div>
        <div>
            Tel: 303-883-####<br />
            Email: ashley.hawes@jajags.com
        </div>
    </footer>
</body>